<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#buildAppointmentModelFromResultSet(java.sql.ResultSet)" class="member-name-link">buildAppointmentModelFromResultSet(ResultSet)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>
<div class="block">This method will build the Appointment by grabbing the appointment id, title, description,
 location, type, start date time, end date time, client id and style id.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html#buildClientFromResultSet(java.sql.ResultSet)" class="member-name-link">buildClientFromResultSet(ResultSet)</a> - Static method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></dt>
<dd>
<div class="block">This method will build the Client by grabbing the Client's id, name, email, hair color,
 postal code, state/province, country and Active</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html#buildLocationFromResultSet(java.sql.ResultSet)" class="member-name-link">buildLocationFromResultSet(ResultSet)</a> - Static method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html#buildStylistModelFromResultSet(java.sql.ResultSet)" class="member-name-link">buildStylistModelFromResultSet(ResultSet)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html" title="class in christopher.lim.c195alt.appointment">StylistSQLQuery</a></dt>
<dd>
<div class="block">This method will build the Stylist Model by grabbing the stylist id and name from
 the altdb Stylist table.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html#buildTypeFromResultSet(java.sql.ResultSet)" class="member-name-link">buildTypeFromResultSet(ResultSet)</a> - Static method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></dt>
<dd>
<div class="block">This method will build the type of the service from the Type Model.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html#buildUserFromResultSet(java.sql.ResultSet)" class="member-name-link">buildUserFromResultSet(ResultSet)</a> - Static method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html" title="class in christopher.lim.c195alt.login">UserSQLQuery</a></dt>
<dd>
<div class="block">This method will build the User by grabbing the user's id, login name and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
