<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getActive()" class="member-name-link">getActive()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method gets the state of Client if they are active from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#getAllAppointmentQuery()" class="member-name-link">getAllAppointmentQuery()</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>
<div class="block">This method will run the query to get all appointment from the altdb, and then
 it will display the data in the Appointment Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html#getAllClientCountryQuery()" class="member-name-link">getAllClientCountryQuery()</a> - Static method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></dt>
<dd>
<div class="block">This method gets all the Country from the client table by filtering
 all unique Country.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html#getAllClientQuery()" class="member-name-link">getAllClientQuery()</a> - Static method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></dt>
<dd>
<div class="block">This method will run the query in the altdb to get all the client.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html#getAllLocationQuery()" class="member-name-link">getAllLocationQuery()</a> - Static method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html#getAllStylistQuery()" class="member-name-link">getAllStylistQuery()</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html" title="class in christopher.lim.c195alt.appointment">StylistSQLQuery</a></dt>
<dd>
<div class="block">This method will run the query in the altdb to get all the Stylist.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html#getAllTypeQuery()" class="member-name-link">getAllTypeQuery()</a> - Static method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></dt>
<dd>
<div class="block">This method will run the query to find distinct type of service from the
 appointment table.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#getAppointmentMaxId()" class="member-name-link">getAppointmentMaxId()</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>
<div class="block">This method will query the Appointment table with the current
 Max Appointment id.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getClientid()" class="member-name-link">getClientid()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the client id in the appointment from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html#getClientMaxId()" class="member-name-link">getClientMaxId()</a> - Static method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></dt>
<dd>
<div class="block">This method will query the Client table with the current
 Max client id.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method gets the country of the Client from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a></dt>
<dd>
<div class="block">This method will get the country name from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getDescr()" class="member-name-link">getDescr()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the description of the appointment from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method gets the email of the client from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the appointments end date and time from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getHaircolor()" class="member-name-link">getHaircolor()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method getting the Clients hair color from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getIdappt()" class="member-name-link">getIdappt()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the appointment id from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getIdclient()" class="member-name-link">getIdclient()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method gets the client id from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html#getIdstylist()" class="member-name-link">getIdstylist()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html" title="class in christopher.lim.c195alt.appointment">StylistModel</a></dt>
<dd>
<div class="block">This method gets the Stylist Id from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>
<div class="block">This int method will get the user identification from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the location of the appointment from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html" title="class in christopher.lim.c195alt.report">LocationModel</a></dt>
<dd>
<div class="block">This will get the location of the appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#getLoginName()" class="member-name-link">getLoginName()</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>
<div class="block">This method gets the login name of the user from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html#getName()" class="member-name-link">getName()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html" title="class in christopher.lim.c195alt.appointment">StylistModel</a></dt>
<dd>
<div class="block">This method gets ths stylist name from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getName()" class="member-name-link">getName()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method will get the name of the client  from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getPcode()" class="member-name-link">getPcode()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method gets the postal code from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#getPsw()" class="member-name-link">getPsw()</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>
<div class="block">This method return the psw or password from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#getSt_pv()" class="member-name-link">getSt_pv()</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method gets the state or province of the Client from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getStart()" class="member-name-link">getStart()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the appointments start date and time from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getStylid()" class="member-name-link">getStylid()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the style id for the appointment from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the title of the appointment from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#getType()" class="member-name-link">getType()</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will get the type of the appointment from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/TypeModel.html#getType()" class="member-name-link">getType()</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/TypeModel.html" title="class in christopher.lim.c195alt.report">TypeModel</a></dt>
<dd>
<div class="block">This method will get the type from the appointment table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
