<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#checkAppointmentQuery()" class="member-name-link">checkAppointmentQuery()</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>
<div class="block">This method will do a query search for the start column with the currentDateTime and appointmentDateTime.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#checkAppointmentWithinBusinessDays(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">checkAppointmentWithinBusinessDays(LocalDate, LocalDate)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if the Appointment Start Date and End Date is within the
 Business days of the salon.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#checkAppointmentWithinBusinessDays(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">checkAppointmentWithinBusinessDays(LocalDate, LocalDate)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if the Appointment Start Date and End Date is within the
 Business days of the salon.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#checkAppointmentWithinBusinessTime(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkAppointmentWithinBusinessTime(LocalDateTime, LocalDateTime)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if convert the local date and time into Mountain Standard Time.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#checkAppointmentWithinBusinessTime(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkAppointmentWithinBusinessTime(LocalDateTime, LocalDateTime)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if convert the local date and time into Mountain Standard Time.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#checkObservedHolidays(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">checkObservedHolidays(LocalDate, LocalDate)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if the start date and end date will fall on the observed holidays by the salon.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#checkObservedHolidays(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">checkObservedHolidays(LocalDate, LocalDate)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if the start date and end date will fall on the observed holidays by the salon.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#checkUserNamePassword()" class="member-name-link">checkUserNamePassword()</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>
<div class="block">This method will check for the username and password field if they are empty or blank.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/module-summary.html">christopher.lim.c195alt</a> - module christopher.lim.c195alt</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/package-summary.html">christopher.lim.c195alt</a> - package christopher.lim.c195alt</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a> - package christopher.lim.c195alt.appointment</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/package-summary.html">christopher.lim.c195alt.client</a> - package christopher.lim.c195alt.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/package-summary.html">christopher.lim.c195alt.helper</a> - package christopher.lim.c195alt.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/package-summary.html">christopher.lim.c195alt.login</a> - package christopher.lim.c195alt.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/package-summary.html">christopher.lim.c195alt.report</a> - package christopher.lim.c195alt.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#clientid" class="member-name-link">clientid</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" class="type-name-link" title="class in christopher.lim.c195alt.client">ClientModel</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/package-summary.html">christopher.lim.c195alt.client</a></dt>
<dd>
<div class="block">A class to create the Client object in the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">ClientModel(int, String, String, String, String, String, String, int)</a> - Constructor for class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This is the class constructor for the Client Model</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientModelTableViewTableView" class="member-name-link">clientModelTableViewTableView</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" class="type-name-link" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/package-summary.html">christopher.lim.c195alt.client</a></dt>
<dd>
<div class="block">This class will handle the Client query from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html#%3Cinit%3E()" class="member-name-link">ClientSQLQuery()</a> - Constructor for class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" class="type-name-link" title="class in christopher.lim.c195alt.client">ClientTableViewController</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/package-summary.html">christopher.lim.c195alt.client</a></dt>
<dd>
<div class="block">This controller class is for the Client Table View that will be used
 to display all the clients in a table from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#%3Cinit%3E()" class="member-name-link">ClientTableViewController()</a> - Constructor for class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientActiveColumn" class="member-name-link">clientViewClientActiveColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientCountryColumn" class="member-name-link">clientViewClientCountryColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientEmailColumn" class="member-name-link">clientViewClientEmailColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientHairColorColumn" class="member-name-link">clientViewClientHairColorColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientIdColumn" class="member-name-link">clientViewClientIdColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientNameColumn" class="member-name-link">clientViewClientNameColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientPostalCodeColumn" class="member-name-link">clientViewClientPostalCodeColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#clientViewClientStateProvinceColumn" class="member-name-link">clientViewClientStateProvinceColumn</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html#closeConnectionDatabase()" class="member-name-link">closeConnectionDatabase()</a> - Static method in class christopher.lim.c195alt.helper.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html" title="class in christopher.lim.c195alt.helper">JavaDataBaseConnectivity</a></dt>
<dd>
<div class="block">This method will close the connection to the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html#connection" class="member-name-link">connection</a> - Static variable in class christopher.lim.c195alt.helper.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html" title="class in christopher.lim.c195alt.helper">JavaDataBaseConnectivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#convertMountainStandardTimeToUTC(java.time.LocalDateTime)" class="member-name-link">convertMountainStandardTimeToUTC(LocalDateTime)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will convert the Mountain Standard Time to UTC.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#convertMountainStandardTimeToUTC(java.time.LocalDateTime)" class="member-name-link">convertMountainStandardTimeToUTC(LocalDateTime)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will convert the Mountain Standard Time to UTC.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#country" class="member-name-link">country</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html" class="type-name-link" title="class in christopher.lim.c195alt.appointment">CountryModel</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a></dt>
<dd>
<div class="block">A class to create the Country object in the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CountryModel(String)</a> - Constructor for class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a></dt>
<dd>
<div class="block">This is the class constructor for the Country Model</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html#countryName" class="member-name-link">countryName</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#currentUserObject" class="member-name-link">currentUserObject</a> - Static variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
