<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#onActionAddingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionAddingAppointmentButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will do a validation first to see if all fields are not empty.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionAddingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionAddingAppointmentButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method will navigate to the Add Appointment View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#onActionAddingClientButton(javafx.event.ActionEvent)" class="member-name-link">onActionAddingClientButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>
<div class="block">This method will add a new Client to the Client Table</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#onActionAddingClientButton(javafx.event.ActionEvent)" class="member-name-link">onActionAddingClientButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>
<div class="block">This method will navigate to the Add Client View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#onActionAppointmentTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionAppointmentTableViewButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>
<div class="block">This method will navigate the User to the Appointment Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html#onActionAppointmentTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionAppointmentTableViewButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></dt>
<dd>
<div class="block">This method will navigate the User to the Appointment Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#onActionCancelAddingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionCancelAddingAppointmentButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will cancel adding the appointment form and will navigate back to the Appointment Table View</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#onActionCancelAddingClientButton(javafx.event.ActionEvent)" class="member-name-link">onActionCancelAddingClientButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>
<div class="block">This method will cancel adding the client form and will navigate back to the Client Table View</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#onActionCancelEditingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionCancelEditingAppointmentButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will cancel editing the appointment form and will navigate back to the Appointment Table View</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#onActionCancelUpdatingClientButton(javafx.event.ActionEvent)" class="member-name-link">onActionCancelUpdatingClientButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>
<div class="block">This method will cancel updating the client form and will navigate back to the Client Table View</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionClientTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionClientTableViewButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method will navigate the User to the Client Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html#onActionClientTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionClientTableViewButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></dt>
<dd>
<div class="block">This method will navigate the User to the Client Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionEditingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionEditingAppointmentButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method will navigate to the Editing Appointment View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#onActionEditingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionEditingAppointmentButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will do a validation first to see if all fields are not empty.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#onActionEditingClientButton(javafx.event.ActionEvent)" class="member-name-link">onActionEditingClientButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>
<div class="block">This method will navigate to the selected Client from the table view.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionExitButton(javafx.event.ActionEvent)" class="member-name-link">onActionExitButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method will close the whole application.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#onActionExitButton(javafx.event.ActionEvent)" class="member-name-link">onActionExitButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>
<div class="block">This method will close the whole application.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#onActionExitButton(javafx.event.ActionEvent)" class="member-name-link">onActionExitButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>
<div class="block">This method will close the whole application.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html#onActionExitButton(javafx.event.ActionEvent)" class="member-name-link">onActionExitButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></dt>
<dd>
<div class="block">This method will close the whole application.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#onActionLanguageChoiceBox(javafx.event.ActionEvent)" class="member-name-link">onActionLanguageChoiceBox(ActionEvent)</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>
<div class="block">This method is used for selecting which language the user wants to use.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#onActionLoginButton(javafx.event.ActionEvent)" class="member-name-link">onActionLoginButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>
<div class="block">This method will first check if the username and password exist in the database.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionLogoutButton(javafx.event.ActionEvent)" class="member-name-link">onActionLogoutButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method will log out the User and navigate them back to the Login View</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#onActionLogoutButton(javafx.event.ActionEvent)" class="member-name-link">onActionLogoutButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>
<div class="block">This method will log out the User and navigate them back to the Login View</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html#onActionLogoutButton(javafx.event.ActionEvent)" class="member-name-link">onActionLogoutButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></dt>
<dd>
<div class="block">This method will log out the User and navigate them back to the Login View</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionRemovingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionRemovingAppointmentButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method will delete the selected appointment from the table.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#onActionRemovingClientButton(javafx.event.ActionEvent)" class="member-name-link">onActionRemovingClientButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>
<div class="block">This method will remove a Client from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionReportTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionReportTableViewButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method will navigate the User to the Report Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html#onActionReportTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionReportTableViewButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></dt>
<dd>
<div class="block">This method will navigate the User to the Report Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html#onActionSelectLocation(javafx.event.ActionEvent)" class="member-name-link">onActionSelectLocation(ActionEvent)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html#onActionSelectStyle(javafx.event.ActionEvent)" class="member-name-link">onActionSelectStyle(ActionEvent)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html#onActionSelectType(javafx.event.ActionEvent)" class="member-name-link">onActionSelectType(ActionEvent)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></dt>
<dd>
<div class="block">This method will grab the selected style from the combo box and call the SQL
 method sortingAppointmentByWeekType and put the query information in the observableList.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#onActionSortBy(javafx.event.ActionEvent)" class="member-name-link">onActionSortBy(ActionEvent)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>
<div class="block">This method is used to sort the appointment table by all records, by the current month
 and by the current week.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#onUpdatingClientButton(javafx.event.ActionEvent)" class="member-name-link">onUpdatingClientButton(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>
<div class="block">This method will update Clients Model in the altdb with any changes on the form.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html#openConnectionDatabase()" class="member-name-link">openConnectionDatabase()</a> - Static method in class christopher.lim.c195alt.helper.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html" title="class in christopher.lim.c195alt.helper">JavaDataBaseConnectivity</a></dt>
<dd>
<div class="block">This method will open the connection to the altdb.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
