<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#active" class="member-name-link">active</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#activeStatus" class="member-name-link">activeStatus</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#activeStatus" class="member-name-link">activeStatus</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewClient" class="member-name-link">addAppointmentViewClient</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewDescription" class="member-name-link">addAppointmentViewDescription</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewEndDate" class="member-name-link">addAppointmentViewEndDate</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewEndTime" class="member-name-link">addAppointmentViewEndTime</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewLocation" class="member-name-link">addAppointmentViewLocation</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewStartDate" class="member-name-link">addAppointmentViewStartDate</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewStartTime" class="member-name-link">addAppointmentViewStartTime</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewStylist" class="member-name-link">addAppointmentViewStylist</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewTitle" class="member-name-link">addAppointmentViewTitle</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#addAppointmentViewType" class="member-name-link">addAppointmentViewType</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#addClientViewActive" class="member-name-link">addClientViewActive</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#addClientViewClientCountry" class="member-name-link">addClientViewClientCountry</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#addClientViewClientEmail" class="member-name-link">addClientViewClientEmail</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#addClientViewClientName" class="member-name-link">addClientViewClientName</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#addClientViewHairColor" class="member-name-link">addClientViewHairColor</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#addClientViewPostalCode" class="member-name-link">addClientViewPostalCode</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#addClientViewStateStateProvince" class="member-name-link">addClientViewStateStateProvince</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#addingAppointmentToAltDB(christopher.lim.c195alt.appointment.AppointmentModel)" class="member-name-link">addingAppointmentToAltDB(AppointmentModel)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>
<div class="block">This method will run a sql query to insert the new appointment model to the appointment table.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" class="type-name-link" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a></dt>
<dd>
<div class="block">This controller class is for the Adding Appointment View that will be used
 to add new Appointment to the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#%3Cinit%3E()" class="member-name-link">AddingAppointmentViewController()</a> - Constructor for class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html#addingClientToAltDB(christopher.lim.c195alt.client.ClientModel)" class="member-name-link">addingClientToAltDB(ClientModel)</a> - Static method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></dt>
<dd>
<div class="block">This method will insert the new Client to the altdb and it will create a new table row
 in the Client Table View.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" class="type-name-link" title="class in christopher.lim.c195alt.client">AddingClientViewController</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/package-summary.html">christopher.lim.c195alt.client</a></dt>
<dd>
<div class="block">This controller class is for the Add Client View that will be used
 to add new Client to the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#%3Cinit%3E()" class="member-name-link">AddingClientViewController()</a> - Constructor for class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" class="type-name-link" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a></dt>
<dd>
<div class="block">A class to create the Appointment object in the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int)" class="member-name-link">AppointmentModel(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int)</a> - Constructor for class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This is the class constructor for the Appointment Model</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentModelTableViewTableView" class="member-name-link">appointmentModelTableViewTableView</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" class="type-name-link" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a></dt>
<dd>
<div class="block">This class will handle the Appointment query from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#%3Cinit%3E()" class="member-name-link">AppointmentSQLQuery()</a> - Constructor for class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" class="type-name-link" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a></dt>
<dd>
<div class="block">This controller class is for the Appointment Table View that will be used
 to display all the appointments in a table from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#%3Cinit%3E()" class="member-name-link">AppointmentTableViewController()</a> - Constructor for class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewAppointmentIdColumn" class="member-name-link">appointmentViewAppointmentIdColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewClientIdColumn" class="member-name-link">appointmentViewClientIdColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewDescriptionColumn" class="member-name-link">appointmentViewDescriptionColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewEndColumn" class="member-name-link">appointmentViewEndColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewLocationColumn" class="member-name-link">appointmentViewLocationColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewSortBy" class="member-name-link">appointmentViewSortBy</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewStartColumn" class="member-name-link">appointmentViewStartColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewStylistIdColumn" class="member-name-link">appointmentViewStylistIdColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewTitleColumn" class="member-name-link">appointmentViewTitleColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#appointmentViewTypeColumn" class="member-name-link">appointmentViewTypeColumn</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#authZeroLogin(java.lang.String,java.lang.String)" class="member-name-link">authZeroLogin(String, String)</a> - Static method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>
<div class="block">This method will check if the entered username and password exist
 from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
