<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewActive" class="member-name-link">updateClientViewActive</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewClientCountry" class="member-name-link">updateClientViewClientCountry</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewClientEmail" class="member-name-link">updateClientViewClientEmail</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewClientId" class="member-name-link">updateClientViewClientId</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewClientName" class="member-name-link">updateClientViewClientName</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewHairColor" class="member-name-link">updateClientViewHairColor</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewPostalCode" class="member-name-link">updateClientViewPostalCode</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#updateClientViewStateProvince" class="member-name-link">updateClientViewStateProvince</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#updatingAppointmentFromAltDB(christopher.lim.c195alt.appointment.AppointmentModel)" class="member-name-link">updatingAppointmentFromAltDB(AppointmentModel)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>
<div class="block">This method will run a sql query to update the appointment from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html#updatingClientFromAltDB(christopher.lim.c195alt.client.ClientModel)" class="member-name-link">updatingClientFromAltDB(ClientModel)</a> - Static method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></dt>
<dd>
<div class="block">This method will run a query in the altdb to update the Client by using the client's id.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html#userLoginQuery(java.lang.String,java.lang.String)" class="member-name-link">userLoginQuery(String, String)</a> - Static method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html" title="class in christopher.lim.c195alt.login">UserSQLQuery</a></dt>
<dd>
<div class="block">This method will do a validation query from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" class="type-name-link" title="class in christopher.lim.c195alt.login">UserModel</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/package-summary.html">christopher.lim.c195alt.login</a></dt>
<dd>
<div class="block">A class to create the User object in the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">UserModel(int, String, String)</a> - Constructor for class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>
<div class="block">This is the class constructor for the User Model</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html#userName" class="member-name-link">userName</a> - Static variable in class christopher.lim.c195alt.helper.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html" title="class in christopher.lim.c195alt.helper">JavaDataBaseConnectivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html" class="type-name-link" title="class in christopher.lim.c195alt.login">UserSQLQuery</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/package-summary.html">christopher.lim.c195alt.login</a></dt>
<dd>
<div class="block">This class will handle the User query from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html#%3Cinit%3E()" class="member-name-link">UserSQLQuery()</a> - Constructor for class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html" title="class in christopher.lim.c195alt.login">UserSQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/Utilities.html" class="type-name-link" title="class in christopher.lim.c195alt.helper">Utilities</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/package-summary.html">christopher.lim.c195alt.helper</a></dt>
<dd>
<div class="block">An abstract class that contains Utilities that will be used for
 the whole Salon Appointment Application</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/Utilities.html#%3Cinit%3E()" class="member-name-link">Utilities()</a> - Constructor for class christopher.lim.c195alt.helper.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/Utilities.html" title="class in christopher.lim.c195alt.helper">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
