<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html#salonBusinessHours(java.time.LocalDateTime)" class="member-name-link">salonBusinessHours(LocalDateTime)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if convert the local date and time into Mountain Standard Time.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#salonBusinessHours(java.time.LocalDateTime)" class="member-name-link">salonBusinessHours(LocalDateTime)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will check if convert the local date and time into Mountain Standard Time.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setActive(int)" class="member-name-link">setActive(int)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method sets the status of the Client if they are active or not</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html#setActiveCheckbox(javafx.event.ActionEvent)" class="member-name-link">setActiveCheckbox(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></dt>
<dd>
<div class="block">This method is being used by the Active Checkbox, in which if the checkbox is selected
 it will return the value of 1.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#setActiveCheckbox(javafx.event.ActionEvent)" class="member-name-link">setActiveCheckbox(ActionEvent)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>
<div class="block">This method is being used by the Active Checkbox, in which if the checkbox is selected
 it will return the value of 1.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setClientid(int)" class="member-name-link">setClientid(int)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method sets the client id for the new appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method sets the country of the Client from the form</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a></dt>
<dd>
<div class="block">This method will set the country name of th Country Model</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setDescr(java.lang.String)" class="member-name-link">setDescr(String)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the description for the new appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method sets email in the Client form</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the appointment end date and time for the new appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#setEnglishLanguages" class="member-name-link">setEnglishLanguages</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setHaircolor(java.lang.String)" class="member-name-link">setHaircolor(String)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method is sets the hair color of the client in the new form</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setIdappt(int)" class="member-name-link">setIdappt(int)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the appointment id on the newly created appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setIdclient(int)" class="member-name-link">setIdclient(int)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method will set the client id in the new client form</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html#setIdstylist(int)" class="member-name-link">setIdstylist(int)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html" title="class in christopher.lim.c195alt.appointment">StylistModel</a></dt>
<dd>
<div class="block">This method sets the id of the stylist form</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#setIdUser(int)" class="member-name-link">setIdUser(int)</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>
<div class="block">This method is being used to set the id of the user in the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#setLanguageEn()" class="member-name-link">setLanguageEn()</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>
<div class="block">This method sets the login screen or page to the English Language.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#setLanguageEs()" class="member-name-link">setLanguageEs()</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>
<div class="block">This method sets the login screen or page to the Spanish Language.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the location for the new appointments</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html" title="class in christopher.lim.c195alt.report">LocationModel</a></dt>
<dd>
<div class="block">This will set the location of the appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#setLoginName(java.lang.String)" class="member-name-link">setLoginName(String)</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>
<div class="block">This method sets the login name of the user from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html" title="class in christopher.lim.c195alt.appointment">StylistModel</a></dt>
<dd>
<div class="block">This method sets the name of the Stylist</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method sets the name of the client on the clients form</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setPcode(java.lang.String)" class="member-name-link">setPcode(String)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method sets the postal code of the Client</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#setPsw(java.lang.String)" class="member-name-link">setPsw(String)</a> - Method in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>
<div class="block">This method sets the psw or password from the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#setSpanishLanguages" class="member-name-link">setSpanishLanguages</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#setSt_pv(java.lang.String)" class="member-name-link">setSt_pv(String)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>
<div class="block">This method sets the state or province of the Client from the form</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the start date and time of the new appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setStylid(int)" class="member-name-link">setStylid(int)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the styleId for the new appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the title of the new appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>
<div class="block">This method will set the type of the appointment for the new appointment</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/TypeModel.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/TypeModel.html" title="class in christopher.lim.c195alt.report">TypeModel</a></dt>
<dd>
<div class="block">This method will set the type from the appointment table</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html#setUpdateClientViewClientCountry(christopher.lim.c195alt.client.ClientModel)" class="member-name-link">setUpdateClientViewClientCountry(ClientModel)</a> - Method in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></dt>
<dd>
<div class="block">This method will set the Update Client View for Country drop down.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html#sortingAppointmentBy(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">sortingAppointmentBy(LocalDate, LocalDate)</a> - Static method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></dt>
<dd>
<div class="block">This method will make a query search for the appointment start date and end date.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html#sortingAppointmentByLocation(java.lang.String)" class="member-name-link">sortingAppointmentByLocation(String)</a> - Static method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></dt>
<dd>
<div class="block">This method will do a query to sort the appointment by location.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html#sortingAppointmentByStylist(int)" class="member-name-link">sortingAppointmentByStylist(int)</a> - Static method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></dt>
<dd>
<div class="block">This method will make a query that will sort by the stylist id.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html#sortingAppointmentByWeekType(java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">sortingAppointmentByWeekType(LocalDate, LocalDate, String)</a> - Static method in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></dt>
<dd>
<div class="block">This method will do a query for the current week and by appointment type.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html#sortName" class="member-name-link">sortName</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html#st_pv" class="member-name-link">st_pv</a> - Variable in class christopher.lim.c195alt.client.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#start" class="member-name-link">start</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class christopher.lim.c195alt.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/Main.html" title="class in christopher.lim.c195alt">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#stylid" class="member-name-link">stylid</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html" class="type-name-link" title="class in christopher.lim.c195alt.appointment">StylistModel</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a></dt>
<dd>
<div class="block">A class to create the Stylist object in the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">StylistModel(int, String)</a> - Constructor for class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html" title="class in christopher.lim.c195alt.appointment">StylistModel</a></dt>
<dd>
<div class="block">This is the class constructor for the Stylist Model</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html" class="type-name-link" title="class in christopher.lim.c195alt.appointment">StylistSQLQuery</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/package-summary.html">christopher.lim.c195alt.appointment</a></dt>
<dd>
<div class="block">This class will handle the Stylist query from the altdb.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html#%3Cinit%3E()" class="member-name-link">StylistSQLQuery()</a> - Constructor for class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html" title="class in christopher.lim.c195alt.appointment">StylistSQLQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
