<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html#localDateTimeStringConverter(java.time.LocalDateTime,int)" class="member-name-link">localDateTimeStringConverter(LocalDateTime, int)</a> - Method in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></dt>
<dd>
<div class="block">This method will convert the local date time and split the scheduled date and scheduled time.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html#location" class="member-name-link">location</a> - Variable in class christopher.lim.c195alt.appointment.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html#location" class="member-name-link">location</a> - Variable in class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html" title="class in christopher.lim.c195alt.report">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html" class="type-name-link" title="class in christopher.lim.c195alt.report">LocationModel</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/package-summary.html">christopher.lim.c195alt.report</a></dt>
<dd>
<div class="block">A class to create the Location object from the Appointment Table in the altdb</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LocationModel(String)</a> - Constructor for class christopher.lim.c195alt.report.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html" title="class in christopher.lim.c195alt.report">LocationModel</a></dt>
<dd>
<div class="block">This is the class constructor for the location Model</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/Utilities.html#loginActivityLog(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">loginActivityLog(String, String, String)</a> - Static method in class christopher.lim.c195alt.helper.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/helper/Utilities.html" title="class in christopher.lim.c195alt.helper">Utilities</a></dt>
<dd>
<div class="block">This method is  to track user activity by capturing log-in attempts,
 dates, passwords, time stamps, and success rates in log.txt file.</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html#loginName" class="member-name-link">loginName</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" class="type-name-link" title="class in christopher.lim.c195alt.login">LoginViewController</a> - Class in <a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/package-summary.html">christopher.lim.c195alt.login</a></dt>
<dd>
<div class="block">This controller class is for the LoginView that will be used
 to log in the User to the Salon Appointment App</div>
</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#%3Cinit%3E()" class="member-name-link">LoginViewController()</a> - Constructor for class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewExitButton" class="member-name-link">loginViewExitButton</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewLanguageChoiceBox" class="member-name-link">loginViewLanguageChoiceBox</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewLanguageLabel" class="member-name-link">loginViewLanguageLabel</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewLoginButton" class="member-name-link">loginViewLoginButton</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewPasswordErrorLabel" class="member-name-link">loginViewPasswordErrorLabel</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewPasswordLabel" class="member-name-link">loginViewPasswordLabel</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewPasswordTextField" class="member-name-link">loginViewPasswordTextField</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewTimeZoneLabel" class="member-name-link">loginViewTimeZoneLabel</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewTitleLabel" class="member-name-link">loginViewTitleLabel</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewUsernameErrorLabel" class="member-name-link">loginViewUsernameErrorLabel</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewUsernameLabel" class="member-name-link">loginViewUsernameLabel</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html#loginViewUsernameTextField" class="member-name-link">loginViewUsernameTextField</a> - Variable in class christopher.lim.c195alt.login.<a href="../christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
