<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>AppointmentTableViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="declaration: module: christopher.lim.c195alt, package: christopher.lim.c195alt.appointment, class: AppointmentTableViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">christopher.lim.c195alt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">christopher.lim.c195alt.appointment</a></div>
<h1 title="Class AppointmentTableViewController" class="title">Class AppointmentTableViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">christopher.lim.c195alt.appointment.AppointmentTableViewController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentTableViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">This controller class is for the Appointment Table View that will be used
 to display all the appointments in a table from the altdb. And it will let the user
 Add, Edit and Delete Appointment.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher Lim</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentModelTableViewTableView" class="member-name-link">appointmentModelTableViewTableView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentViewAppointmentIdColumn" class="member-name-link">appointmentViewAppointmentIdColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentViewClientIdColumn" class="member-name-link">appointmentViewClientIdColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentViewDescriptionColumn" class="member-name-link">appointmentViewDescriptionColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentViewEndColumn" class="member-name-link">appointmentViewEndColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentViewLocationColumn" class="member-name-link">appointmentViewLocationColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentViewSortBy" class="member-name-link">appointmentViewSortBy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentViewStartColumn" class="member-name-link">appointmentViewStartColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentViewStylistIdColumn" class="member-name-link">appointmentViewStylistIdColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentViewTitleColumn" class="member-name-link">appointmentViewTitleColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentViewTypeColumn" class="member-name-link">appointmentViewTypeColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#sortName" class="member-name-link">sortName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentTableViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This initializes the Appointment Table View page</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionAddingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionAddingAppointmentButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will navigate to the Add Appointment View.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionClientTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionClientTableViewButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will navigate the User to the Client Table View.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionEditingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionEditingAppointmentButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will navigate to the Editing Appointment View.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionExitButton(javafx.event.ActionEvent)" class="member-name-link">onActionExitButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will close the whole application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionLogoutButton(javafx.event.ActionEvent)" class="member-name-link">onActionLogoutButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will log out the User and navigate them back to the Login View</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionRemovingAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onActionRemovingAppointmentButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will delete the selected appointment from the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionReportTableViewButton(javafx.event.ActionEvent)" class="member-name-link">onActionReportTableViewButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will navigate the User to the Report Table View.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionSortBy(javafx.event.ActionEvent)" class="member-name-link">onActionSortBy</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to sort the appointment table by all records, by the current month
 and by the current week.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="appointmentModelTableViewTableView">
<h3>appointmentModelTableViewTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>&gt;</span>&nbsp;<span class="element-name">appointmentModelTableViewTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewAppointmentIdColumn">
<h3>appointmentViewAppointmentIdColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewAppointmentIdColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewTitleColumn">
<h3>appointmentViewTitleColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewTitleColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewDescriptionColumn">
<h3>appointmentViewDescriptionColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewDescriptionColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewLocationColumn">
<h3>appointmentViewLocationColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewLocationColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewTypeColumn">
<h3>appointmentViewTypeColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewTypeColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewStartColumn">
<h3>appointmentViewStartColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewStartColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewEndColumn">
<h3>appointmentViewEndColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewEndColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewClientIdColumn">
<h3>appointmentViewClientIdColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewClientIdColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewStylistIdColumn">
<h3>appointmentViewStylistIdColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewStylistIdColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="appointmentViewSortBy">
<h3>appointmentViewSortBy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appointmentViewSortBy</span></div>
</section>
</li>
<li>
<section class="detail" id="sortName">
<h3>sortName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">sortName</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentTableViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentTableViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onActionClientTableViewButton(javafx.event.ActionEvent)">
<h3>onActionClientTableViewButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionClientTableViewButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will navigate the User to the Client Table View.
 This table will have client id, client name, client email, hair color, postal code, state/province,
 country and Active.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action will be triggered when the Client Table View button is clicked.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionReportTableViewButton(javafx.event.ActionEvent)">
<h3>onActionReportTableViewButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionReportTableViewButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will navigate the User to the Report Table View.
 It will have schedules for Stylist and clients appointments by type and week</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action will be triggered when the Report Table View is clicked</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionAddingAppointmentButton(javafx.event.ActionEvent)">
<h3>onActionAddingAppointmentButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionAddingAppointmentButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will navigate to the Add Appointment View. In which the user can add a new appointment
 to the appointment table view. This Add Appointment View form will have an appointment id that is
 going to be auto generated, title, description, location and type. The start date time and end date time
 will be broken down into two parts. The start/end date of the appointment and start/end time of the appointment.
 Then there will be a checkbox for both existing client and stylist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event will be triggered once the adding appointment button is clicked.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionEditingAppointmentButton(javafx.event.ActionEvent)">
<h3>onActionEditingAppointmentButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionEditingAppointmentButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This method will navigate to the Editing Appointment View. In which the user can edit an existing appointment
 in the appointment table view. This Editing Appointment View form will have an appointment id that is
 going to be auto generated, title, description, location and type. The start date time and end date time
 will be broken down into two parts. The start/end date of the appointment and start/end time of the appointment.
 Then there will be a checkbox for both existing client and stylist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event will be triggered once the adding appointment button is clicked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionRemovingAppointmentButton(javafx.event.ActionEvent)">
<h3>onActionRemovingAppointmentButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionRemovingAppointmentButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will delete the selected appointment from the table. If the user did not select
 any appointment from the table. No appointments will be deleted and it will show an alert message.
 And if the user selected an appointment from the table. Before making a sql query to delete the appointment
 an alert will be prompt. If the user choose confirm, the appointment will be deleted. If they choose cancel,
 the appointment will remain in the table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event will be triggered once the user click the removing appointment button</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionSortBy(javafx.event.ActionEvent)">
<h3>onActionSortBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionSortBy</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">This method is used to sort the appointment table by all records, by the current month
 and by the current week. By default, it will select all records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event will be triggered when the user selected the sort
 from the selection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - this will give out information about database access error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionLogoutButton(javafx.event.ActionEvent)">
<h3>onActionLogoutButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionLogoutButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will log out the User and navigate them back to the Login View</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event is being triggered when the Log out button is clicked.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionExitButton(javafx.event.ActionEvent)">
<h3>onActionExitButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionExitButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will close the whole application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event is being triggered when the exit button is clicked.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">This initializes the Appointment Table View page</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - this sets the url</dd>
<dd><code>resourceBundle</code> - this sets the resource bundle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
