<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>EditingClientViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="declaration: module: christopher.lim.c195alt, package: christopher.lim.c195alt.client, class: EditingClientViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">christopher.lim.c195alt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">christopher.lim.c195alt.client</a></div>
<h1 title="Class EditingClientViewController" class="title">Class EditingClientViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">christopher.lim.c195alt.client.EditingClientViewController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditingClientViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">This controller class is for the Add Client View that will be used
 to add new Client to the altdb. And it will add the new record
 to the Client Table View.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher Lim</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#activeStatus" class="member-name-link">activeStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.CheckBox</code></div>
<div class="col-second odd-row-color"><code><a href="#updateClientViewActive" class="member-name-link">updateClientViewActive</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#updateClientViewClientCountry" class="member-name-link">updateClientViewClientCountry</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#updateClientViewClientEmail" class="member-name-link">updateClientViewClientEmail</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#updateClientViewClientId" class="member-name-link">updateClientViewClientId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#updateClientViewClientName" class="member-name-link">updateClientViewClientName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#updateClientViewHairColor" class="member-name-link">updateClientViewHairColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#updateClientViewPostalCode" class="member-name-link">updateClientViewPostalCode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#updateClientViewStateProvince" class="member-name-link">updateClientViewStateProvince</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EditingClientViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editingInitialForm(christopher.lim.c195alt.client.ClientModel)" class="member-name-link">editingInitialForm</a><wbr>(<a href="ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a>&nbsp;clientModelEditing)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will initiate the fields, dropdown and checkbox with the Client's selected
 data object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This initializes the Editing Client Table View page</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionCancelUpdatingClientButton(javafx.event.ActionEvent)" class="member-name-link">onActionCancelUpdatingClientButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will cancel updating the client form and will navigate back to the Client Table View</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpdatingClientButton(javafx.event.ActionEvent)" class="member-name-link">onUpdatingClientButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will update Clients Model in the altdb with any changes on the form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveCheckbox(javafx.event.ActionEvent)" class="member-name-link">setActiveCheckbox</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is being used by the Active Checkbox, in which if the checkbox is selected
 it will return the value of 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpdateClientViewClientCountry(christopher.lim.c195alt.client.ClientModel)" class="member-name-link">setUpdateClientViewClientCountry</a><wbr>(<a href="ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a>&nbsp;clientModelEditing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will set the Update Client View for Country drop down.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateClientViewClientId">
<h3>updateClientViewClientId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">updateClientViewClientId</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientViewClientName">
<h3>updateClientViewClientName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">updateClientViewClientName</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientViewClientEmail">
<h3>updateClientViewClientEmail</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">updateClientViewClientEmail</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientViewHairColor">
<h3>updateClientViewHairColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">updateClientViewHairColor</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientViewPostalCode">
<h3>updateClientViewPostalCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">updateClientViewPostalCode</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientViewStateProvince">
<h3>updateClientViewStateProvince</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">updateClientViewStateProvince</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientViewClientCountry">
<h3>updateClientViewClientCountry</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a>&gt;</span>&nbsp;<span class="element-name">updateClientViewClientCountry</span></div>
</section>
</li>
<li>
<section class="detail" id="updateClientViewActive">
<h3>updateClientViewActive</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="element-name">updateClientViewActive</span></div>
</section>
</li>
<li>
<section class="detail" id="activeStatus">
<h3>activeStatus</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">activeStatus</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EditingClientViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditingClientViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setActiveCheckbox(javafx.event.ActionEvent)">
<h3>setActiveCheckbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveCheckbox</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method is being used by the Active Checkbox, in which if the checkbox is selected
 it will return the value of 1. And if its unchecked, it will return the value of 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event will be triggered once the active checkbox is selected</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpdateClientViewClientCountry(christopher.lim.c195alt.client.ClientModel)">
<h3>setUpdateClientViewClientCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a></span>&nbsp;<span class="element-name">setUpdateClientViewClientCountry</span><wbr><span class="parameters">(<a href="ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a>&nbsp;clientModelEditing)</span></div>
<div class="block">This method will set the Update Client View for Country drop down.
 LAMBDA EXPRESSION: The "countryModel -> Objects.equals(countryModel.getCountryName(), clientModelEditing.getCountry()"
 is used for filtering the Country name of the selected Client and set it on Country Dropdown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientModelEditing</code> - the client model that will be updating</dd>
<dt>Returns:</dt>
<dd>It will return the Country name of the selected Client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editingInitialForm(christopher.lim.c195alt.client.ClientModel)">
<h3>editingInitialForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editingInitialForm</span><wbr><span class="parameters">(<a href="ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a>&nbsp;clientModelEditing)</span></div>
<div class="block">This method will initiate the fields, dropdown and checkbox with the Client's selected
 data object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientModelEditing</code> - the clientModelEditing will access the Client Model to fill
 up the fields, dropdown and checkbox.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - this will give out information about database access error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUpdatingClientButton(javafx.event.ActionEvent)">
<h3>onUpdatingClientButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpdatingClientButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will update Clients Model in the altdb with any changes on the form.
 And if its successful, it will navigate the User back to the Client Table View</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the action event will be triggered when the Updating Client Button is clicked</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionCancelUpdatingClientButton(javafx.event.ActionEvent)">
<h3>onActionCancelUpdatingClientButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionCancelUpdatingClientButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method will cancel updating the client form and will navigate back to the Client Table View</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - the event will be triggered when the Cancel Update Client is clicked</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - will be triggered if I/O exception to some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">This initializes the Editing Client Table View page</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - this sets the url</dd>
<dd><code>resourceBundle</code> - this sets the resource bundle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
