<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 16 19:00:40 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="christopher.lim.c195alt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/AddingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">AddingAppointmentViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the Adding Appointment View that will be used
 to add new Appointment to the altdb.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/client/AddingClientViewController.html" title="class in christopher.lim.c195alt.client">AddingClientViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the Add Client View that will be used
 to add new Client to the altdb.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentModel.html" title="class in christopher.lim.c195alt.appointment">AppointmentModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to create the Appointment object in the altdb</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentSQLQuery.html" title="class in christopher.lim.c195alt.appointment">AppointmentSQLQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will handle the Appointment query from the altdb.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/AppointmentTableViewController.html" title="class in christopher.lim.c195alt.appointment">AppointmentTableViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the Appointment Table View that will be used
 to display all the appointments in a table from the altdb.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/client/ClientModel.html" title="class in christopher.lim.c195alt.client">ClientModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to create the Client object in the altdb</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/client/ClientSQLQuery.html" title="class in christopher.lim.c195alt.client">ClientSQLQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will handle the Client query from the altdb.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/client/ClientTableViewController.html" title="class in christopher.lim.c195alt.client">ClientTableViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the Client Table View that will be used
 to display all the clients in a table from the altdb.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/CountryModel.html" title="class in christopher.lim.c195alt.appointment">CountryModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to create the Country object in the altdb</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/EditingAppointmentViewController.html" title="class in christopher.lim.c195alt.appointment">EditingAppointmentViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the Editing Appointment View that will be used
 to edit existing Appointment from the altdb.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/client/EditingClientViewController.html" title="class in christopher.lim.c195alt.client">EditingClientViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the Add Client View that will be used
 to add new Client to the altdb.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/helper/JavaDataBaseConnectivity.html" title="class in christopher.lim.c195alt.helper">JavaDataBaseConnectivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class that contains Java DataBase Connectivity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/report/LocationModel.html" title="class in christopher.lim.c195alt.report">LocationModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to create the Location object from the Appointment Table in the altdb</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/login/LoginViewController.html" title="class in christopher.lim.c195alt.login">LoginViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the LoginView that will be used
 to log in the User to the Salon Appointment App</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/Main.html" title="class in christopher.lim.c195alt">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Main class will connect the app in the database
 and help load the login screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/report/ReportSQLQuery.html" title="class in christopher.lim.c195alt.report">ReportSQLQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will handle the Report query from the altdb.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/report/ReportTableViewController.html" title="class in christopher.lim.c195alt.report">ReportTableViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class is for the Report Table View that will be used
 to display all the appointments in a table from the altdb.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistModel.html" title="class in christopher.lim.c195alt.appointment">StylistModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to create the Stylist object in the altdb</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/appointment/StylistSQLQuery.html" title="class in christopher.lim.c195alt.appointment">StylistSQLQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will handle the Stylist query from the altdb.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/report/TypeModel.html" title="class in christopher.lim.c195alt.report">TypeModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to create the Type object from the Appointment Table in the altdb</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/login/UserModel.html" title="class in christopher.lim.c195alt.login">UserModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to create the User object in the altdb</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/login/UserSQLQuery.html" title="class in christopher.lim.c195alt.login">UserSQLQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will handle the User query from the altdb.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="christopher.lim.c195alt/christopher/lim/c195alt/helper/Utilities.html" title="class in christopher.lim.c195alt.helper">Utilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class that contains Utilities that will be used for
 the whole Salon Appointment Application</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
